group	group2	group_no	score	LR	CI_low	CI_high	EPDstatus	CADD	REMM
Eneg_2low	Both_neg	7	EPD_CADD_REMM	0.2404717	0.187933	0.307698	Eneg	CADDlow	REMMlow
Eneg_1low	One_neg	6	EPD_CADD_REMM	0.5159318	0.3020635	0.8812241	Eneg	either	either
Eneg_conflict	Conflict	5	EPD_CADD_REMM	1.352754	0.950725	1.924786	Eneg	either	either
Eneg_2int	Both_uninf	4	EPD_CADD_REMM	1.411676	0.5809336	3.430389	Eneg	CADDint	REMMint
Eneg_1high	One_pos	3	EPD_CADD_REMM	1.520608	0.8902731	2.597236	Eneg	either	either
Eneg_2high	Both_pos	2	EPD_CADD_REMM	11.33761	8.860549	14.50715	Eneg	CADDpos	REMMpos
2low	Both_neg	6	CADD_REMM	0.2013325	0.1610932	0.2516232	all	CADDlow	REMMlow
1low	One_neg	5	CADD_REMM	0.4931123	0.3160711	0.76932	all	either	either
conflict	Conflict	4	CADD_REMM	1.019979	0.7327911	1.419717	all	either	either
2int	Both_uninf	3	CADD_REMM	0.9368224	0.3845211	2.282413	all	CADDint	REMMint
1high	One_pos	2	CADD_REMM	2.143895	1.374176	3.344758	all	either	either
2high	Both_pos	1	CADD_REMM	10.73454	8.589085	13.41591	all	CADDpos	REMMpos
CADDlow	CADD_neg	4	CADD	0.2679741	0.2158113	0.3327451	Eneg	CADDlow	all
CADDint	CADD_int	3	CADD	0.9314336	0.5916521	1.466349	Eneg	CADDint	all
CADDpos	CADD_pos	2	CADD	6.531445	5.260058	8.110134	Eneg	CADDpos	all
REMMneg	REMM_neg	4	REMM	0.3412554	0.2840331	0.4100058	Eneg	all	REMMneg
REMMint	REMM_int	3	REMM	0.7326147	0.4451206	1.205795	Eneg	all	REMMint
REMMpos	REMM_pos	2	REMM	6.601422	5.494485	7.931366	Eneg	all	REMMpos
Eneg	Eneg	2	EPD	0.6636243	0.6200094	0.7103074	Eneg	all	all
Epos	Epos	1	EPD	19.361	18.08855	20.72296	Epos	all	all
